<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="com.appsm.inapphelp.NewIssueActivity$PlaceholderFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/darker_gray" />


    <EditText
        android:id="@+id/messageField"
        style="@style/iah_messageEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="left|top"
        android:hint="@string/iah_message_hint"
        android:minLines="4"
        android:text=""
        android:textSize="@dimen/iah_default_text_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:src="@drawable/iah_attachment_icon" />

</RelativeLayout>
