# inapphelp-android

./: .gitignore  README.md  build.gradle  settings.gradle
InapphelpExample/: AndroidManifest.xml  build.gradle  project.properties
InapphelpExample/res/layout/: activity_main.xml  fragment_main.xml
InapphelpExample/res/menu/: main.xml
InapphelpExample/res/values/: strings.xml
InapphelpExample/src/com/example/inapphelpexample/: GcmBroadcastReceiver.java  GcmIntentService.java  IAHApplication.java  MainActivity.java
InapphelpExample/src/ru/example/inapphelpexample/: GcmBroadcastReceiver.java  GcmIntentService.java  IAHApplication.java  MainActivity.java
inapphelp/: AndroidManifest.xml  build.gradle
inapphelp/res/drawable/: left_chat_bubble.xml  left_chat_bubble_triangle.xml  right_chat_bubble.xml  right_chat_bubble_triangle.xml
inapphelp/res/layout/: iah_activity_article.xml  iah_activity_attachment.xml  iah_activity_edit_attachment.xml  iah_activity_home.xml  iah_activity_image_attachment_display.xml  iah_activity_issue_detail.xml  iah_activity_new_user.xml  iah_activity_section.xml  iah_custom_searchview.xml  iah_expandable_child_home_default.xml  iah_expandable_child_issue_detail_staff_reply.xml  iah_expandable_child_issue_detail_user_reply.xml  iah_expandable_footer_powered_by_helpstack.xml  iah_expandable_footer_report_issue.xml  iah_expandable_parent_home_default.xml  iah_fragment_article.xml  iah_fragment_home.xml  iah_fragment_image_attachment_display.xml  iah_fragment_issue_detail.xml  iah_fragment_new_issue.xml  iah_fragment_new_user.xml  iah_fragment_search.xml  iah_fragment_section.xml  iah_sectionlist_article.xml
inapphelp/res/menu/: iah_article.xml  iah_attachment.xml  iah_edit_attachment.xml  iah_home.xml  iah_image_attachment_display.xml  iah_issue_detail.xml  iah_issue_menu.xml  iah_new_issue.xml  iah_search_menu.xml  iah_section.xml
inapphelp/res/values/: iah_colors.xml  iah_default_theme.xml  iah_default_theme_base.xml  iah_dimens.xml  iah_strings.xml
inapphelp/res/values-v11/: styles.xml
inapphelp/res/values-v14/: styles.xml
inapphelp/src/ru/appsm/inapphelp/: IAHHelpDesk.java
inapphelp/src/ru/appsm/inapphelp/activities/: ArticleActivity.java  DrawingView.java  EditAttachmentActivity.java  HomeActivity.java  IAHActivityManager.java  IAHActivityParent.java  ImageAttachmentDisplayActivity.java  IssueDetailActivity.java  NewIssueActivity.java  NewUserActivity.java  SectionActivity.java
inapphelp/src/ru/appsm/inapphelp/fragments/: ArticleFragment.java  HomeFragment.java  IAHFragmentManager.java  IAHFragmentParent.java  ImageAttachmentDisplayFragment.java  IssueDetailFragment.java  NewIssueFragment.java  NewUserFragment.java  SearchFragment.java  SectionFragment.java
inapphelp/src/ru/appsm/inapphelp/gears/: IAHInapphelpGear.java
inapphelp/src/ru/appsm/inapphelp/helper/: IAHBaseExpandableListAdapter.java
inapphelp/src/ru/appsm/inapphelp/logic/: IAHArticleReader.java  IAHGear.java  IAHSource.java  IAHUtils.java  OnFetchedArraySuccessListener.java  OnFetchedSuccessListener.java  OnNewTicketFetchedSuccessListener.java
inapphelp/src/ru/appsm/inapphelp/model/: IAHAttachment.java  IAHCachedTicket.java  IAHCachedUser.java  IAHDraft.java  IAHKBItem.java  IAHTicket.java  IAHTicketUpdate.java  IAHUploadAttachment.java  IAHUser.java
inapphelp/src/ru/appsm/inapphelp/service/: AttachmentDownloadReceiver.java  DownloadAttachmentUtility.java
inapphelp/src/ru/appsm/inapphelp/theme/widget/: IAHExpandableListView.java
