<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.appsm.inapphelp.activities.HomeActivity" >

    <item
        android:id="@+id/search"
        android:icon="@drawable/iah_search_icon"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/iah_search"
        android:visible="true"/>

</menu>
